{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Start with the official n8n Docker image as the base.\
FROM n8nio/n8n:latest\
\
# Switch to the root user to install software packages.\
USER root\
\
# Update the package list and install the official FFmpeg package.\
# The "-y" flag automatically confirms the installation.\
RUN apt-get update && apt-get install -y ffmpeg\
\
# Switch back to the non-privileged "node" user for security reasons.\
# This is the user that n8n runs as by default.\
USER node}